{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "dayjs": "^1.11.21",
    "firebase": "^12.13.0",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.14.0",
    "qrcode.react": "^4.2.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.15.1",
    "recharts": "^2.15.4",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/build-v26-shell.cjs",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "v26:bundle:prepare": "node scripts/prepare-v26-production-bundle.cjs",
    "v26:bundle:assert": "node scripts/assert-v26-production-bundle.cjs",
    "v26:bundle:test": "node scripts/test-v26-production-bundle.cjs",
    "build:legacy-react": "react-scripts build",
    "v26:shell:assert": "node scripts/assert-v26-shell-intake.cjs",
    "v26:shell:build": "node scripts/build-v26-shell.cjs",
    "v26:bridge:foundation:test": "node src/integration/v26/productionBridgeFoundation.test.cjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^react-router-dom$": "<rootDir>/node_modules/react-router-dom/dist/index.js"
    }
  }
}
